<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./vendor/autoload.php" colors="true" strict="true">
    <testsuites>
        <testsuite name="mathielen/plugin-manager">
            <directory suffix=".php">./tests/integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix="Interface.php">./src</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>